<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/amount"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/textViewTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_percent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount"
        app:layout_constraintStart_toStartOf="@id/editTextAmount"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/default_text_size" />

    <SeekBar
        android:id="@+id/seekBarTip"
        android:layout_width="@dimen/seekbar_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount"
        app:layout_constraintStart_toEndOf="@id/textViewTipPercent"
        android:min="10"
        android:max="20"
        android:progress="15"
        android:padding="@dimen/default_padding" />

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        app:layout_constraintStart_toStartOf="@id/editTextAmount"
        app:layout_constraintTop_toBottomOf="@id/textViewTipPercent" />

    <TextView
        android:id="@+id/textViewTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        app:layout_constraintStart_toEndOf="@id/textViewTip"
        app:layout_constraintTop_toTopOf="@id/textViewTip"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        android:text="@string/total"
        app:layout_constraintStart_toStartOf="@id/textViewTip"
        app:layout_constraintTop_toBottomOf="@id/textViewTip" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:padding="@dimen/default_padding"
        app:layout_constraintStart_toEndOf="@id/textViewTotal"
        app:layout_constraintTop_toTopOf="@id/textViewTotal"
        android:textAlignment="viewEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>